<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>LLPF</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALIzEdjGZbn0tLaypyzKGkRhLzeMJAL5E" type="text/javascript"></script>
    <script src="js/_custom/jquery.js"></script>
    <script>
    $(function(){
        $("#header").load("/production/header.html");
        $("#footer").load("/production/footer.html");
    });
    </script>
    <style>
    #map {
        height:300px;
        background:#fff;
    }
    </style>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-48376108-5', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class="nav-md" onload="$('#categorytab').addClass('active');">
    <div class="container body">
        <div class="main_container">
            <!-- header content -->
            <div id="header"></div>
            <!-- /header content -->
            <!-- top navigation -->
            <div class="top_nav">
              <div class="nav_menu">
                <nav>
                  <div class="nav toggle">
                    <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                  </div>

                  <ul class="nav navbar-nav navbar-right">
                    <li class="">
                      <a class="user-profile dropdown-toggle">Landlord Property Finder</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- /top navigation -->

            <!-- page content -->
            <div class="right_col" role="main">
                <div class="">
                    <div class="page-title">
                        <div class="alert alert-danger alert-dismissible fade in" id="req404" style="display:none;margin-top: 50px;">
                            <button type="button" class="close">×</button>
                            <strong>400</strong> Bad Request! No search results found.
                        </div>
                        <div class="title_left">
                            search by
                        </div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h3>Category</h3>
                                    <!-- <a href="https://developer.foursquare.com/categorytree" target="_new">category id list</a> -->
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <form id="frm1" class="form-horizontal form-label-left">
                                          <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">near <span class="required">*</span>
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                              <input type="text" required="required" class="form-control col-md-7 col-xs-12" placeholder="">
                                            </div>
                                          </div>
                                          <div class="form-group">
                                            <label class="col-sm-3 control-label">category id *</label>

                                            <div class="col-sm-6">
                                              <div class="input-group">
                                                <input id="autocomplete" type="text" class="form-control" placeholder="">
                                                <!-- <datalist id="catoptions">
                                                </datalist> -->
                                                <span class="input-group-btn">
                                                                  <button type="button" class="btn btn-primary" style="margin-right: 0px;" onclick="myFunction()">Go!</button>
                                                              </span>
                                              </div>
                                            </div>
                                          </div>

                                        </form>
                                    <!-- <div id="maptest"></div> -->
                                    <!-- <div id="posts"></div> -->
                                </div>
                            </div>
                            <div id="resdiv" class="x_panel" style="display:none;">
                                <div id='map'></div>
                                <hr>
                                <table class="table table-striped projects">
                                    <thead>
                                        <tr>
                                            <th width="1%"></th>
                                            <th width="97%">Name</th>
                                            <th width="1%">Latitude</th>
                                            <th width="1%">Longitude</th>
                                        </tr>
                                    </thead>
                                <tbody id="posts">
                                    <!-- <tr>
                                        <td>
                                            <ul class="list-inline">
                                              <li>
                                                <img src="images/user.png" class="avatar" alt="Avatar">
                                              </li>
                                            </ul>
                                        </td>
                                        <td>
                                          <a><strong>name</strong></a>
                                          <br>
                                          <small>category</small>
                                        </td>
                                        <td>
                                          <span class="label label-default" style="font-family: monospace;">Default</span>
                                        </td>
                                        <td>
                                          <span class="label label-default" style="font-family: monospace;">Default</span>
                                        </td>
                                    </tr> -->
                                  </tbody>
                                </table>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <!-- /page content -->

            <!-- footer content -->
            <div id="footer"></div>
            <!-- /footer content -->
        </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Autocomplete -->
    <script src="../vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
    <script src="js/_custom/gmaps.js"></script>

    <script>
    Date.prototype.toMyString = function () {
        function padZero(obj) {
            obj = obj + '';
            if (obj.length == 1)
            obj = "0" + obj
            return obj;
        }

        var output = "";
        output += this.getFullYear();
        output += padZero(this.getMonth()+1);
        output += padZero(this.getDate());

        return output;
    }

    var d = new Date();

    $('.alert .close').on('click', function(e) {
        $(this).parent().hide();
    });

    var catlink = "https://api.foursquare.com/v2/venues/categories?client_id=OSUJJBU0Z4MOAMEJBVOPIF22X5PIJ10CYQ3W3JXPJH13ATYZ&client_secret=0YRGI4STP0IETM2FGFFVVXHCVRIHBALJVH2412ZMDW5CQQ24&v=" + d.toMyString();;
    var catlist = [];

    $.getJSON(catlink, function(data) {
        console.log(data);
        tdata = data.response;
        list(tdata);
        function list(data){
            $.each(data.categories, function(i, data) {
            if(data.id && data.name) {
                //console.log(data.id + ' ' + data.name);
                // idname = '<option value="' + data.id + '">' + data.name + '</option>';
                // $(idname).appendTo("#catoptions");
                catlist.push({
                    value: data.name,
                    data: data.id
                });
            }
            if(data.categories) {
                newdata = data;
                list(newdata);
            }
        });
        }
    })

    $('#autocomplete').autocomplete({
        lookup: catlist,
        onSelect: function (suggestion) {
            document.getElementById("autocomplete").value = suggestion.data;
        }
        // lookupFilter: function (suggestion, originalQuery, queryLowerCase) {
        //     console.log(suggestion.value);
        //     return suggestion.value.toLowerCase().indexOf(queryLowerCase) === 0;
        // },
        // formatResult: function (suggestion, currentValue) {
        //     var reEscape = new RegExp('(\\' + ['/', '.', '*', '+', '?', '|', '(', ')', '[', ']', '{', '}', '\\'].join('|\\') + ')', 'g'),
        //         pattern = '^(' + currentValue.replace(reEscape, '\\$1') + ')';
        //
        //     return suggestion.value.replace(new RegExp(pattern, 'gi'), '<strong>$1<\/strong>');
        // }
    });

    function isVisibleInViewport(elem){
        var y = elem.offsetTop;
        var height = elem.offsetHeight;

        while ( elem = elem.offsetParent )
            y += elem.offsetTop;

        var maxHeight = y + height;
        var isVisible = ( y < ( window.pageYOffset + window.innerHeight ) ) && ( maxHeight >= window.pageYOffset );
        return isVisible;

    }

    function myFunction() {
        document.getElementById('resdiv').style.display = "block";
        var map = new GMaps({
            div: '#map',
            lat: 32.71533,
            lng: -117.15726,
            zoom: 15,
            scrollwheel: false,
            zoomControl: true,
            streetViewControl: false,
            zoomControlOpt: {
                style: 'SMALL',
                position: 'TOP_LEFT'
            },
            panControl: false,
        });
        var items, markers_data = [];
        var content;

        document.getElementById("posts").innerHTML = "";
        var x = document.getElementById("frm1");
        var near = "near=";
        near = x.elements[0].value;
        category = x.elements[1].value;
        // alert(near);
        // alert(category);

        var near_val = near;
        var category_val = "&categoryId=" + category;
        var auth = "&client_id=OSUJJBU0Z4MOAMEJBVOPIF22X5PIJ10CYQ3W3JXPJH13ATYZ&client_secret=0YRGI4STP0IETM2FGFFVVXHCVRIHBALJVH2412ZMDW5CQQ24&v=" + d.toMyString();
        var link = "https://api.foursquare.com/v2/venues/search?near=" + near_val + category_val + auth;

        $.getJSON(link, function(data) {})
        .success(function(data) {
            if(data.response.venues.length == 0){
                $('#req404').show();
            } else {
                $('#req404').hide();
            }
            var index = 0;
            $.each(data.response.venues, function (i, venues) {
                content = '<p><strong>' + venues.name +
                '</strong><br>' +
                'Lat/Long: ' + venues.location.lat.toFixed(6) + ', ' + venues.location.lng.toFixed(6) + '</p>';
                markers_data.push({
                    lat: venues.location.lat,
                    lng: venues.location.lng,
                    title: venues.name,
                    infoWindow: {
                        content: '<row><p class="col-md-2" style="margin: 0 0 0px;">' + '<span class="image"><img src="' + venues.categories[0].icon.prefix + "bg_32" + venues.categories[0].icon.suffix + '" alt="img"></span></p><p class="col-md-10" style="margin: 0 0 0px;"' + content + '</p></row>'
                    }
                });
                content = '<tr><td><ul class="list-inline"><li>';
                content += '<img src="' + venues.categories[0].icon.prefix + 'bg_32' + venues.categories[0].icon.suffix + '" class="avatar" alt="Avatar">';
                content += '</li></ul></td><td>';
                content += '<a href="#" class="pan-to-marker" data-marker-index="' + index + '"><strong>' + venues.name + '</strong></a>';
                content += '<br><small>' + venues.categories[0].name + '</small></td><td style="vertical-align:middle;">';
                content += '<span class="label label-default" style="font-family: monospace;">' + venues.location.lat.toFixed(6) + '</span>';
                content += '</td><td style="vertical-align:middle;">';
                content += '<span class="label label-default" style="font-family: monospace;">' + venues.location.lng.toFixed(6) + '</span>';
                content += '</td></tr>';
                $(content).appendTo("#posts");
                index++;
            });
            map.addMarkers(markers_data);
            console.log(data);
         })
        .error(function() { $('#req404').show(); });
        //.complete(function() { alert("Done"); });



        map.addMapType("osm", {
            getTileUrl: function(coord, zoom) {
                return "http://tile.openstreetmap.org/" + zoom + "/" + coord.x + "/" + coord.y + ".png";
            },
            tileSize: new google.maps.Size(256, 256),
            name: "OpenStreetMap",
            maxZoom: 18
        });

        map.on('marker_added', function (marker) {
            var index = map.markers.indexOf(marker);
            if (index == map.markers.length - 1) {
                map.fitZoom();
            }
        });

        $(document).on('click', '.pan-to-marker', function (e) {
           e.preventDefault();

           var position, lat, lng, $index;

           $index = $(this).data('marker-index');

           position = map.markers[$index].getPosition();

           lat = position.lat();
           lng = position.lng();

           map.panTo(position);
           map.setZoom(13);
           map.hideInfoWindows();
           map.markers[$index].infoWindow.open(map, map.markers[$index]);
           var canvas = document.getElementById("map");
           if(!isVisibleInViewport(canvas))
               $('html,body').animate({scrollTop: $("#resdiv").offset().top},'slow');

       });

        // $.getJSON(link,function(data){
        //     console.log(data);
        //     // $.each(data.response.venues, function(i,product){
        //     //     content = '<p><strong>' + product.name + '</strong>' + ' ';
        //     //     content += product.location.lat + ' ';
        //     //     content += product.location.lng + '</p>';
        //     //     content += '<br/>';
        //     //     $(content).appendTo("#posts");
        //     // });
        //
        //     $.each(data.response.venues, function(i,product){
        //     content = '<tr><td><ul class="list-inline"><li>';
        //     content += '<img src="' + product.categories[0].icon.prefix + 'bg_32' + product.categories[0].icon.suffix + '" class="avatar" alt="Avatar">';
        //     content += '</li></ul></td><td>';
        //     content += '<a><strong>' + product.name + '</strong></a>';
        //     content += '<br><small>' + product.categories[0].name + '</small></td><td style="vertical-align:middle;">';
        //     content += '<span class="label label-default" style="font-family: monospace;">' + product.location.lat.toFixed(6) + '</span>';
        //     content += '</td><td style="vertical-align:middle;">';
        //     content += '<span class="label label-default" style="font-family: monospace;">' + product.location.lng.toFixed(6) + '</span>';
        //     content += '</td></tr>';
        //     $(content).appendTo("#posts");
        // });
        // });
    }
    </script>
</body>
</html>
